<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.eJSubscriptions">

  <include package="plone.app.contentmenu" />


<browser:page
    name="mail_changed_subscriptions"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".notification.View"
    attribute = "mail_subscriptions"
    permission = "zope2.Public" />


<browser:page
    name="mail_changed_member_subscriptions"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".notification.View"
    attribute="mail_member_subscriptions"
    permission="zope2.Public" />


</configure>
