<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:cmf="http://namespaces.zope.org/cmf">


<five:registerPackage package="." initialize=".initialize" />
                
                
<!-- register skins directory -->
    <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

    
    <genericsetup:registerProfile
      name="default"
      title="ejSubscriptions"
      directory="profiles/default"
      description="ejournal subscription"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <include package="plone.app.registry" />
  <include package="collective.autopermission" />

  <permission id="eJSubscriptions.AddSubscriber" 
      title="eJSubscriptions: Add Subscriber" />

  <five:registerClass
      class=".content.eJSubscriber.eJSubscriber"
      meta_type="eJSubscriber"
      permission="eJSubscriptions.AddSubscriber" />


    <browser:page
        for = "*"            
        name = "add_subscriber"
        class = ".browser.PortletView"
        attribute ="add_subscriber"
  	    permission = "eJSubscriptions.AddSubscriber" />

    <browser:page
        for = ".interfaces.IeJSubscriber"            
        name = "subscriberView"
        class = ".browser.SubscriberView"
        allowed_interface =".browser.ISubscriberView"         
  	    permission = "zope2.Public" />

    <browser:page
        for = ".interfaces.IeJSubscriber"            
        name = "activate"
        class = ".browser.SubscriberView"
        attribute ="activate"         
  	    permission = "zope2.Public" />

    <browser:page
        for = ".interfaces.IeJSubscriber"            
        name = "delete"
        class = ".browser.SubscriberView"
        attribute ="delete"         
  	    permission = "zope2.Public" />

    <!-- Note: Subscriber*s*Manager is not SubscriberManager  -->
    
    <adapter   
        for=".interfaces.IeJSubscriptions"
        provides=".interfaces.ISubscribersManagement"   
        factory=".adapters.SubscribersManager" />

    <adapter   
        for=".interfaces.IeJSubscriber"
        provides=".interfaces.ISubscriberManagement"   
        factory=".adapters.SubscriberManager" />

    <subscriber
        for=".events.ISubscriberAdded"
        handler=".events.sendAddedMail" />

    <subscriber
        for=".events.ISubscriberActivated"
        handler=".events.sendActivatedMail" />

     <!-- ============= -->
     <!-- = Configlet = -->
     <!-- =============   
    <browser:page
        for = "*"            
        name = "ejsubscriptions_configlet_form"
        class = ".browser.ConfigletView"
        permission = "cmf.ManagePortal" 
        template = "browser/configlet_form.pt"/>

    <browser:page
        for="*"
        name="ejsubscriptions_edit_configlet"
        class=".browser.ConfigletView"        
        attribute="edit" 
        permission="cmf.ManagePortal" />
-->

     <!-- Control Panel -->
    <browser:page
        name="ejsubscriptions_settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.SubscriptionsControlPanel"
        permission="cmf.ManagePortal" 
        />


</configure>
